<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: red;
        }

        li {
            list-style-type: none;
            border: 1px solid #ccc;
            padding: 10px;
            width: 100px;
            display: inline-block;
        }
        label {
  display:block;  
  text-align:center;
}

input[type=checkbox] {
  display: none;
}

input:checked + label:before {
content: "✓ ";
}
.check {
  visibility: hidden;
}

input:checked + label .check {
  visibility: visible;
}

input.checkbox:checked + label:before {
content: "";
}
    </style>
</head>

<body>
    <script id="breadcrumb_template" type="text/x-handlebars-template">
        <div class="row-fluid">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 bc">
                    <br />
                <ul>
                    {{#each breadCrumb}}
                        <li>
                            <a href="#" id="detailsbtn" data-id="{{@index}}" class="list-group-item">{{name}} &nbsp;&nbsp;</a>
                        </li>
                    {{/each}}
                </ul>
            </div>
        </div>
    </script>


    <script id="category_template" type="text/x-handlebars-template">
        <div class="row-fluid">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
            <br />
                    {{#each breadCrumb}}
                            <a href="javascript:void(0)" id="detailsbtn" onclick="backtoItem({{@index}}, {{level}})" data-id="{{@index}}" class="list-group-item">{{name}} </a>  &nbsp;&nbsp;>&nbsp;&nbsp;                      
                    {{/each}}
                <div class="list-group">
                    <a class="list-group-item active">                    
                    </a>
                    <ul>
                        {{#each treeStruct}}
                            <li>
                                {{#if children}}
                                <div href="#" id="detailsbtn" onclick="templatefun({{@index}}, {{level}})" data-id="{{@index}}" class="list-group-item">{{name}}</div>
                                {{else }}
                                <input class="checkbox" id="lists[{{name}}]" onclick="itemSelected('{{name}}', {{level}})" {{#if selected}}checked{{/if}} type="checkbox" name="lists[{{name}}]" />
                                <label for="lists[{{name}}]"><span class="check">✓</span> {{name}}</label>
                                {{/if}}
                            </li>
                        {{/each}}
                    </ul>
                </div>

            </div>
        </div>
    </script>

    <div id="breadcrumb">
    </div>
    <div id="content">
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="index.js"></script>



</body>

</html>